title=Gamenight
appTitle=Gamenight v2.0
appDescription=Familie-Spielabend Board f\u00fcr Zwischenst\u00e4nde & Endergebnisse
#XHED: 
tournamentTxt=Turnier(e)
 
#XTXT: 
createTournBtn=Neuer Spieleabend starten
 
#XMSG: 
noDataTxt=Kein Spieleabend gespeichert. 
 
#XTIT: 
newTournamentDialogTitle=Wer Spielt? Was?
 
#XFLD: 
tournamentNameTxt=Name des Abends
 
#XFLD: 
playerTxt=Spieler
 
#XFLD: 
gameTxt=Spiel(e)
 
#XHED: 
gameTitle=Spieleabend
 
#XCOL: 
statusTxt=Status
 
#XCOL: 
closedTxt=Spiel abgeschlossen?
 
#XTXT: 
pointTxt=Punkt(e)

rankTxt=Platz

 
#XCOL: 
winnerTxt=Sieger

adminTitle=Gamenight Administration
