<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="playerPopover" title="Wie heißt der neue Spieler?" class="sapUiResponsivePadding--header sapUiResponsivePadding--footer" contentWidth="50%">
		<buttons>
                <Button id="_okBtn2" text="Speichern" type="Accept" press="handleAddNewPlayer"/>
                <Button id="_closeBtn2" text="Abbrechen" type="Reject" press="handleCloseAddPlayer"/>
        </buttons>
        <content>
		<sap.ui.layout.form:Form editable="true" xmlns:sap.ui.layout.form="sap.ui.layout.form" id="form0">
		    <sap.ui.layout.form:formContainers>
		        <sap.ui.layout.form:FormContainer id="container1">
		            <sap.ui.layout.form:formElements>
		                <sap.ui.layout.form:FormElement label="Name" id="element0">
		                <sap.ui.layout.form:fields>
		                    <Input xmlns:core="sap.ui.core" xmlns="sap.m" id="_newPlayer" value="{player>/Name}" maxLength="40" width="80%" class="sapUiSmallMargin"/>
		                </sap.ui.layout.form:fields>
                        </sap.ui.layout.form:FormElement>
                        <sap.ui.layout.form:FormElement label="Age" id="element1">
		                <sap.ui.layout.form:fields>
		                    <Input xmlns:core="sap.ui.core" xmlns="sap.m" value="{player>/Age}" type="Number" width="80%" class="sapUiSmallMargin"/>
		                </sap.ui.layout.form:fields>
		                </sap.ui.layout.form:FormElement>
		            </sap.ui.layout.form:formElements>
		        </sap.ui.layout.form:FormContainer>
		    </sap.ui.layout.form:formContainers>
		    <sap.ui.layout.form:layout>
		        <sap.ui.layout.form:ResponsiveGridLayout id="layout0"/>
		    </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
        </content>
	</Dialog>
</core:FragmentDefinition>